akka{
  loglevel = INFO
}

spray.can.server{
  request-timeout = 1s
}

mysql{
  driver = "slick.driver.MySQLDriver$"
  db{
    url = "jdbc:mysql://localhost/slicktest?characterEncoding=UTF-8"
    driver = "com.mysql.jdbc.Driver"
    keepAliveConnection = true
    numThreads = 10
    user="root"
    password="yatra@123"
  }
}